<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="T39LmlK4yua4j92kGBk1">
    <mxGraphModel dx="1434" dy="10108" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HCEHeyacjci3WVbhPvIN-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="-5010.5" as="sourcePoint" />
            <mxPoint x="50" y="-5010.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCEHeyacjci3WVbhPvIN-11" value="start" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HCEHeyacjci3WVbhPvIN-1">
          <mxGeometry x="-0.25" y="2" relative="1" as="geometry">
            <mxPoint x="-5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCEHeyacjci3WVbhPvIN-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="HCEHeyacjci3WVbhPvIN-3" target="HCEHeyacjci3WVbhPvIN-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HCEHeyacjci3WVbhPvIN-17" value="/" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HCEHeyacjci3WVbhPvIN-16">
          <mxGeometry x="0.0019" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCEHeyacjci3WVbhPvIN-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HCEHeyacjci3WVbhPvIN-2" target="HCEHeyacjci3WVbhPvIN-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HCEHeyacjci3WVbhPvIN-32" value="&amp;lt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HCEHeyacjci3WVbhPvIN-31">
          <mxGeometry x="-0.25" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCEHeyacjci3WVbhPvIN-2" value="0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="50" y="-5030" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HCEHeyacjci3WVbhPvIN-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="HCEHeyacjci3WVbhPvIN-3" target="HCEHeyacjci3WVbhPvIN-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HCEHeyacjci3WVbhPvIN-14" value="!" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#CC6600;" vertex="1" connectable="0" parent="HCEHeyacjci3WVbhPvIN-13">
          <mxGeometry x="-0.1429" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCEHeyacjci3WVbhPvIN-3" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="-5030" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HCEHeyacjci3WVbhPvIN-9" value="&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="-5280" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCEHeyacjci3WVbhPvIN-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HCEHeyacjci3WVbhPvIN-12" target="HCEHeyacjci3WVbhPvIN-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HCEHeyacjci3WVbhPvIN-28" value="&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HCEHeyacjci3WVbhPvIN-27">
          <mxGeometry x="0.0105" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCEHeyacjci3WVbhPvIN-12" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="-5170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HCEHeyacjci3WVbhPvIN-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HCEHeyacjci3WVbhPvIN-15" target="HCEHeyacjci3WVbhPvIN-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HCEHeyacjci3WVbhPvIN-21" value="&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HCEHeyacjci3WVbhPvIN-20">
          <mxGeometry x="-0.125" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCEHeyacjci3WVbhPvIN-15" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="-4910" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HCEHeyacjci3WVbhPvIN-19" value="4" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;fontColor=#CC6600;" vertex="1" parent="1">
          <mxGeometry x="540" y="-4955" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HCEHeyacjci3WVbhPvIN-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="HCEHeyacjci3WVbhPvIN-15" target="HCEHeyacjci3WVbhPvIN-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="356" y="-4890" />
              <mxPoint x="384" y="-4890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HCEHeyacjci3WVbhPvIN-23" value="非&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HCEHeyacjci3WVbhPvIN-22">
          <mxGeometry x="0.02" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCEHeyacjci3WVbhPvIN-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="HCEHeyacjci3WVbhPvIN-12" target="HCEHeyacjci3WVbhPvIN-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="316" y="-5200" />
              <mxPoint x="344" y="-5200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HCEHeyacjci3WVbhPvIN-25" value="非&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HCEHeyacjci3WVbhPvIN-24">
          <mxGeometry x="0.04" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCEHeyacjci3WVbhPvIN-26" value="5" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;fontColor=#CC6600;" vertex="1" parent="1">
          <mxGeometry x="540" y="-5165" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HCEHeyacjci3WVbhPvIN-29" value="结束标签" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="-4955" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HCEHeyacjci3WVbhPvIN-30" value="注释" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="-5165" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
